[gd_scene load_steps=4 format=3 uid="uid://d1kckgf0e3xnm"]

[ext_resource type="Script" path="res://Scenes/deathplane.gd" id="1_3ajgm"]
[ext_resource type="Script" path="res://Scenes/components/killzone_component.gd" id="2_v3ab5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4bshq"]

[node name="Deathplane" type="Area2D" node_paths=PackedStringArray("killzone_component")]
monitorable = false
script = ExtResource("1_3ajgm")
killzone_component = NodePath("KillzoneComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_4bshq")

[node name="KillzoneComponent" type="Node" parent="."]
script = ExtResource("2_v3ab5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
