[gd_scene load_steps=2 format=3 uid="uid://dpkkbxhmu6ilf"]

[ext_resource type="Script" path="res://Scenes/slide_component.gd" id="1_n7ybt"]

[node name="SlideComponent" type="Node2D" node_paths=PackedStringArray("upper", "lower")]
script = ExtResource("1_n7ybt")
upper = NodePath("UpperRaycast")
lower = NodePath("LowerRaycast")

[node name="UpperRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, -5)
collision_mask = 2
hit_from_inside = true

[node name="LowerRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -1)
rotation = 3.14159
target_position = Vector2(-1.26759e-05, 5)
collision_mask = 2
hit_from_inside = true
