[gd_scene load_steps=2 format=3 uid="uid://dcs02ud4vxoxi"]

[ext_resource type="PackedScene" uid="uid://bdm2aw7ubeuxs" path="res://Scenes/spike.tscn" id="1_l671k"]

[node name="Spikes" type="Node2D"]

[node name="Spike" parent="." instance=ExtResource("1_l671k")]
position = Vector2(0.210461, 0)
scale = Vector2(1.5, 1.5)

[node name="Spike2" parent="." node_paths=PackedStringArray("killzone_component") instance=ExtResource("1_l671k")]
position = Vector2(-7.92739, 0)
scale = Vector2(1.5, 1.5)
killzone_component = NodePath("../Spike/KillzoneComponent")

[node name="Spike3" parent="." node_paths=PackedStringArray("killzone_component") instance=ExtResource("1_l671k")]
position = Vector2(8.83939, 0)
scale = Vector2(1.5, 1.5)
killzone_component = NodePath("../Spike/KillzoneComponent")
