[gd_scene load_steps=8 format=3 uid="uid://bpmer5wsklvlx"]

[ext_resource type="Texture2D" uid="uid://c04w4gjplxwhh" path="res://Assets/dungeon/spr_torch.png" id="1_jt2bx"]
[ext_resource type="Texture2D" uid="uid://sxogwr8edsb3" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="2_27smy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjff"]
atlas = ExtResource("1_jt2bx")
region = Rect2(0, 0, 21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vum"]
atlas = ExtResource("1_jt2bx")
region = Rect2(21, 0, 21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ja7"]
atlas = ExtResource("1_jt2bx")
region = Rect2(42, 0, 21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrba"]
atlas = ExtResource("1_jt2bx")
region = Rect2(63, 0, 21, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl7i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrba")
}],
"loop": true,
"name": &"Ignited",
"speed": 5.0
}]

[node name="Torch" type="Node2D"]

[node name="AnimSrite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jl7i1")
animation = &"Ignited"
autoplay = "Ignited"
frame_progress = 0.168079

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.697056, 0.3976, 0.0193803, 1)
energy = 1.5
texture = ExtResource("2_27smy")
texture_scale = 0.5
