[gd_scene load_steps=2 format=3 uid="uid://b5xoyi01exei"]

[ext_resource type="PackedScene" uid="uid://cpgg1tgmt042r" path="res://Scenes/player.tscn" id="1_4obxc"]

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4obxc")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, -58)
zoom = Vector2(2.5, 2.5)
limit_left = -400
limit_top = -380
limit_right = 5000
limit_bottom = 200
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="TileMap" type="TileMap" parent="."]
format = 2
layer_0/name = "background"
layer_1/name = "main"
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array()
layer_2/name = "foreground"
layer_2/z_index = 6
layer_2/tile_data = PackedInt32Array()
