[gd_scene load_steps=2 format=3 uid="uid://cdeb746m3nacb"]

[ext_resource type="Script" path="res://Scenes/components/jump_component.gd" id="1_whky3"]

[node name="JumpComponent" type="Node" node_paths=PackedStringArray("jump_input_buffer", "coyote_time")]
script = ExtResource("1_whky3")
jump_input_buffer = NodePath("JumpInputBuffer")
coyote_time = NodePath("CoyoteTime")

[node name="JumpInputBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]

[node name="AirJumpAudio" type="AudioStreamPlayer" parent="."]
