[gd_scene load_steps=5 format=3 uid="uid://b2llx65hrhkdq"]

[ext_resource type="Script" path="res://Scenes/UI/menu.gd" id="1_4whq7"]
[ext_resource type="Texture2D" uid="uid://bvcl6hcmndnun" path="res://Assets/speedoknight.png" id="2_lenxv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n72py"]
texture = ExtResource("2_lenxv")

[sub_resource type="SystemFont" id="SystemFont_mvtk5"]
font_names = PackedStringArray("Impact")

[node name="Menu" type="Control" node_paths=PackedStringArray("default_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4whq7")
default_button = NodePath("VBoxContainer/StartButton")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n72py")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = -371.0
offset_right = 423.0
offset_bottom = -129.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 13.0
offset_top = 19.0
offset_right = 654.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("SystemFont_mvtk5")
theme_override_font_sizes/font_size = 100
text = "Speed of Knight"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
